<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Index de Páginas Web</title>
    <style type="text/css">
    .titulo{
      color: #f0f0f0;
      font-size: 350%;
    }
    .contenido1{
      color: black;
      font-size: 200%;
      text-align: center;
    }
    .contenido2{
      color: black;
      font-size: 200%;
      text-align: center;
    }
    .contenido3{
      color: black;
      font-size: 200%;
      text-align: center;
    }
    .contenido4{
      color: black;
      font-size: 200%;
      text-align: center;
    }
    .contenido5{
      color: black;
      font-size: 200%;
      text-align: center;
    }
    body{
      background-color: black;
    }
  </style>
   </head>
<body>
  <div>
    <h1 class="titulo"><center>Índice de mis páginas web</center></h1>
  </div>
          <p class="contenido1">Link de la página:<br><a href="CristianLzr.github.io/Practica1/practica1.html">Práctica1: Mi página</a></p>         
          <br><br><br>
       
          <p class="contenido2">Link de la página:<br><a href=" CristianLzr.github.io/Practica2/Practica2.httml.html">Práctica2: Página Web </a></p>
          <br><br><br>

          <p class="contenido3">Link de la página:<br><a href="CristianLzr.github.io/Practica3/practica3.html">Práctica3: Formulario</a></p>
          <br><br><br>

          <p class="contenido4">Link de la página:<br><a href=" CristianLzr.github.io/Practica Bootstrap/Practica Bootstrap.html ">Práctica4: Bootstrap</a></p>
          <br><br><br>

          <p class="contenido5">Link de la página:<br><a href="CristianLzr.github.io/Practica5/practica5.html">Práctica5: Bootstrap pt2</a></p>
          <br><br><br>
          <div>Lizarraga Chavez Cristian Antonio</div>
</body>
</html>